# TaskMgmntApp

./: .gitignore  README.md  TaskManagementApp.sln
TaskManagementApp/: Program.cs  TaskManagementApp.csproj  appsettings.json
TaskManagementApp.Tests/: AuthenticationControllerTests.cs  GenericRepositoryTests.cs  TaskControllerTests.cs  TaskManagementApp.Tests.csproj
TaskManagementApp/Controllers/: AuthenticationController.cs  TaskController.cs
TaskManagementApp/DTOs/: TaskCreateRequest.cs  UserRequest.cs
TaskManagementApp/Data/: ApplicationDbContext.cs  UnitOfWork.cs
TaskManagementApp/Migrations/: 20250217222205_InitialCreate.Designer.cs  20250217222205_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskManagementApp/Models/: ColumnEntity.cs  TaskEntity.cs  UserEntity.cs
TaskManagementApp/Repositories/: ColumnRepository.cs  GenericRepository.cs  IRepository.cs  TaskRepository.cs  UserRepository.cs
TaskManagementApp/Services/: IStorageService.cs  StorageService.cs
TaskManagementApp/Utilities/: FileUploadOperationFilter.cs
